dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Variable font demo</title><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="manifest" href="assets/site.webmanifest"><link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff"><link rel="shortcut icon" href="assets/favicon.ico"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><meta name="description" content="Try Roboto variable font"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wdth,wght@25..150,100..1000&family=Roboto:wght@400;700&display=swap" rel="stylesheet"><script defer="defer" src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head><body class="body"><div class="container"><div class="block"><p class="font js-font">The five boxing wizards jump quickly! 0123456789?</p><input class="js-weight-input" type="range" min="100" max="1000" value="400" name="weight"><p>Weight: <span class="js-weight-info">400</span></p><input class="js-width-input" type="range" min="25" max="150" value="100" name="width"><p>Width: <span class="js-width-info">100</span>%</p><button class="js-btn">Reset</button></div><div class="block"><p><span class="light">The five </span><span>boxing wizards </span><span class="bold">jump quickly! </span><span class="super-bold">0123456789?</span></p><p>Failback for old browsers:<br><span class="static-font"><span class="light">The five </span><span>boxing wizards </span><span class="bold">jump quickly! </span><span class="super-bold">0123456789?</span></span></p></div></div></body></html>

src/views/index.pug
extends _layouts/default

block config
    - var pagetitle = "Variable font demo"

block content
    .container
        .block
            p.font.js-font The five boxing wizards jump quickly! 0123456789?
            input.js-weight-input(type="range" min="100" max="1000" value="400" name="weight")
            p Weight: 
                span.js-weight-info 400
            input.js-width-input(type="range" min="25" max="150" value="100" name="width")
            p Width: 
                span.js-width-info 100
                | %
            button.js-btn Reset
        .block
            p 
                span.light The five 
                span boxing wizards 
                span.bold jump quickly! 
                span.super-bold 0123456789?
            p Failback for old browsers: 
                br
                span.static-font 
                    span.light The five 
                    span boxing wizards 
                    span.bold jump quickly! 
                    span.super-bold 0123456789?
